STAGE_ENVIRONMENT=DEV
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, 194.195.217.193
INTERNAL_IPS=127.0.0.1, 194.195.217.193
DEBUG=True
SECRET_KEY=hv%y+xwg0b1ggcl1a6vqr((ze#z^o14$qf3sq_3)1usb-q3-q2
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_NAME=bookkeeper_checklist
DB_USER=bookkeeper_user
DB_PASSWORD=hah0ViNe
DB_PORT=3306
CACHE_BACKEND_ENGINE=django.core.cache.backends.redis.RedisCache
IS_CACHE_ENABLED=True
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
CACHE_MIDDLEWARE_ALIAS=default
CACHE_MIDDLEWARE_SECONDS=1000
CACHE_MIDDLEWARE_KEY_PREFIX='bookkeeper'